global
    log stdout format raw local0
    daemon
    maxconn 256

defaults
    log global
    timeout connect 10s
    timeout client 3h
    timeout server 3h
    timeout tunnel 3h
    option tcpka

frontend redis_frontend
    bind *:6379
    default_backend redis_backend

backend redis_backend
    mode tcp
    option tcp-check
    option tcpka
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server redis-master redis-master:6379 check inter 1s on-marked-down shutdown-sessions
    server redis-slave-1 redis-slave-1:6379 check inter 1s backup
    server redis-slave-2 redis-slave-2:6379 check inter 1s backup
