# Need to open port of required services
# with ufw:
  # ufw allow from 172.18.0.0/16 to any port <port_number>
  # ufw allow from 172.17.0.0/16 to any port <port_number>
events {
  worker_connections 1024;
}

http {
  server {
    listen 9090;

    location / {
      proxy_pass http://host.docker.internal:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      send_timeout 60s;
    }
  }

  server {
    listen 8200;

    location / {
      proxy_pass http://host.docker.internal:8200;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      send_timeout 60s;
    }
  }
}
