[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Rotate_Wait       30
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    DB                /fluent-bit/flb_kube.db

[OUTPUT]
    Name            es
    Match           docker.*
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Retry_Limit     False
